public static void majorityElement(int[] arr, int k){
        
        
        int max=0;
        int index=0;
        for(int i=0;i<k;i++)
        {
            int count =0;
            for(int j=0;j<k;j++)
            {
                if(arr[i]==arr[j])
                count++;
            }
            if(max<count)
            {
            max=count;
            index=i;
            }
        }
    if(max>=k/2)
    System.out.println(max+"\n"+arr[index]);
    else
    System.out.println("-1");
    
}
